name: Compile Latex and Release PDF  

on:
  push:
    branches:    
      - main
    tags:
      - '*.*.*-1'

jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v2
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with:
          root_file: routine.tex
 
      - name: checkout branch
        uses: actions/checkout@v2

      - name: setup git config
        run: |
          git config user.name "gh-actions bot"
          git config user.email "github-actions@github.com"

      - name: Commit file
        run: |
          echo $( cd $(git rev-parse --show-cdup); pwd)
          # git add routine.pdf
          # git commit -m "Automated latex pdf generation"
          # git push origin main
